.box {
  background-color: #fff;
  border-radius: 30px 30px 0 0 ;
  padding: 20px 12px;
  width: 100%;
}

// .btn {
//   border-radius: 24px;
//   background-image: linear-gradient(to right,#B42A2D, #CD8D78);
//   width: 100px;
//   height: 36px;
//   line-height: 36px;
// }

body, #root {
  height: 100%;
}

.react-jinke-music-player-mobile-header-right {
  left: 0 !important;
}
