.chapter {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: url('../../assets/images/bg2.png') no-repeat;
  background-size: cover;
  align-items: center;
  overflow: hidden;
  .back {
    width: 18px;
    position: absolute;
    left: 24px;
    top: 24px;
  }
  ::-webkit-scrollbar {
    display: none;
  }

  .book-cover {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 24px;
    margin-left: 48px;
    width: 100%;
    color: #fff;

    img {
      width: 80px;
      margin-bottom: 24px;
      box-shadow: rgba(0, 0, 0, 0.5) 2.05px 2.05px 2.7px;
    }

    .title {
      font-size: 24px;
    }
  }

  .box {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 36px 0;
    overflow-y: auto;

    .item {
      display: flex;
      height: 90px;
      width: 88%;
      margin: 0 auto;
      padding: 8px;
      border-radius: 5px;
      background-color: #fff;
      margin-bottom: 14px;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      position: relative;
      justify-content: space-between;

      .left {
        flex: 1;
        display: flex;
      }

      img {
        height: 100%;
        border-radius: 5px;
      }

      .title {
        margin-left: 12px;
        word-wrap: break-word;
      }

      .sec {
        border-radius: 22px;
        padding: 0 10px;
        color: #fff;
        height: 22px;
        background-color: #DCAB97;
      }
    }
  }
}
